{
  "name": "home-planet-bots",
  "version": "1.0.0",
  "private": true,
  "description": "Home Planet Discord bots — shared TypeScript base + feature modules",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "discord.js": "^14.16.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
